.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding-block: 2rem;

  width: min(95%, 70rem);
  margin-inline: auto;
  justify-content: center;
  text-align: center;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("images/cover.png");
  background-size: cover;
  color: white;
}

.page-footer {
  height: 3rem;
  background-color: #005c46;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.footer-grid > div:nth-child(1),
.footer-grid > div:nth-child(3) {
  grid-column: span 2;
}

.footer-grid > div:nth-child(2),
.footer-grid > div:nth-child(4) {
  grid-column: span 2;
}

.footer-element {
  margin-top: 2rem;
  padding: 0;
  margin: 0;
}

@media (max-width: 767px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }

  .footer-element {
    grid-column: span 4;
  }

  .map-container {
    width: 100%;
    text-align: center;
  }

  .map-container iframe {
    width: 100%;
    height: 300px;
    border: 0;
    transition: transform 0.3s ease-in-out;
    border-radius: 1rem;
    margin: 0 auto; /* Center horizontally */
  }
}

.footer-text-link {
  margin-bottom: 2rem;
}

/* ------------------------------- Opening */

.opening-hours-container p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
  padding-bottom: 0.5rem;
}

strong {
  font-weight: bold;
}

/* ------------------------------- Map */
.map-container {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
  margin-bottom: 2rem;
}

.map-container iframe {
  width: 50vw;
  height: 300px;
  border: 0;
  transition: transform 0.3s ease-in-out;
  border-radius: 1rem;
}

.map-container:hover iframe {
  transform: scale(1.05);
}

/* ------------------------------- Contact */

.social-link i {
  font-size: 35px;
  color: white;
  text-decoration: none;
}

.social-link i:hover {
  color: #005c46;
  text-decoration: none;
  cursor: pointer;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem;
}
