.merch-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-block: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.merch-element {
  padding: 2rem;
  border-radius: 0.5rem;
  height: 90%;
  width: auto;
}

.merch-element img {
  width: 100%;
  height: 70vh;
  border-radius: 0.5rem;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
  object-fit: cover;
}

@media (max-width: 675px) {
  .merch-grid {
    grid-template-columns: 1fr;
  }

  .merch-element {
    grid-column: span 4;
  }
  .merch-element:last-child {
    grid-row: 6 !important;
    grid-column: span 1 !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }
}

.merch-element:last-child {
  grid-row: 4;
  grid-column: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
