/* .opening-hours-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  padding-block: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;

  justify-content: center;
  text-align: center;
  width: 100%;
  background-color: 003b73;
}
.opening-hours-element {
  display: grid;
}
.opening-picture-element {
  border-radius: 0.5rem;
  height: 70vh;
  width: auto;
}

.image-container {
  position: relative;
  width: 90%; /* Adjust the percentage based on your design */
  max-width: 500px; /* Optional: Set a maximum width for larger screens */
  margin: 0 auto; /* Center the image */
  overflow: hidden;
}

.opening-picture-element img {
  width: 100%;
  height: 70vh;
  border-radius: 0.5rem;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
  object-fit: cover;
} */
